apiVersion: projectriff.io/v1
kind: Function
metadata:
  name: rest-test
spec:
  protocol: http
  input: rest-test
  container:
    image: gcr.io/cf-sandbox-dsyer/rest-test
---

apiVersion : projectriff.io/v1
kind: Topic
metadata:	
  name: rest-test
spec:
  partitions: 1
